***********************************************************
关于程序的相关问题可以联系我们交流：                      * 
  联系QQ: 254540457     联系QQ: 344245001                 *   
  网站: http://www.shuangyulin.com                        * 
  QQ交流群一：143834285   QQ交流群二：179640010           *
***********************************************************

后台框架: SSM(SpringMVC + Spring + Mybatis)

  本系统主要针对学生，管理员等用户的需求进行设计，最终实现高校奖学金评定的网上完成。该系统实现了学生用户管理、下载申请表格、上传申请资料、查看学生申请、审批学生申请、学生查询申请结果等功能。系统分为4个模块，分别是登录模块、学生模块、辅导员模块、教务处模块。其权限功能如下：
登录功能：系统的入口，能够选择角色（学生、辅导员、教务处）
奖学金类型管理：供学生选择要申请奖学金的类型
学生个人信息管理：学生可以查询、更新自己的基本信息，辅导员和教务处可以查询学生的基本信息
学生成绩管理：供学生、教务处查询学生的成绩，辅导员可以增删改查
学生成绩排序功能：可以对学生的成绩进行排序
学生家庭情况管理：供学生录入、查询、更新个人家庭情况，辅导员和教务处查询学生家庭情况
奖学金评定标准管理：管理员按照学校奖学金评定标准进行评定标准的添加与权重分值的设置。并能对相应的标准进行修改或者删除。
奖学金评定结果。学生成绩全部录入结束后可以查看奖学金评定结果，分别给出学生总分，和所获得奖学金等级。
修改登陆密码：学生可以自行修改登陆密码。

开发环境：myEclipse8.5以上 + mysql数据库
前台框架： Bootstrap(一个HTML5响应式框架）

学生: 学号,登录密码,所在学院,姓名,性别,出生日期,学生照片,联系电话,邮箱,家庭地址,注册时间
学院: 学院id,学院名称,学院备注
辅导员: 辅导员账号,登录密码,姓名,性别,出生日期,联系电话,邮箱,辅导员备注
奖学金类型: 类别id,类别名称,奖学金金额,评定标准,添加时间
学生成绩: 成绩id,所在学期,学生,所在学院,综合成绩,详细成绩,成绩备注
学期: 学期id,学期名称
家庭情况: 记录id,学生,家庭情况,更新时间
奖学金申请: 记录id,奖学金类型,申请标题,申请描述,申请材料,申请学生,辅导员审核状态,审核的辅导员,管理员审核状态,管理员审核结果
